{
  "name": "cast-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prettier": "yarn workspace @cast/client prettier",
    "build": "yarn workspace @cast/client build --max-old-space-size=12288",
    "start": "yarn workspace @cast/client start"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "leanplum-sdk": "^1.10.5"
  },
  "resolutions": {
    "babel-loader": "8.1.0",
    "react-error-overlay": "6.0.9"
  }
}
