{
  "name": "@scaffold-flow/monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "yarn workspace @scaffold-flow/cadence deploy",
    "chain": "yarn workspace @scaffold-flow/cadence start",
    "test": "yarn workspace @scaffold-flow/cadence test",
    "prettier": "yarn workspace @scaffold-flow/client prettier",
    "build": "yarn workspace @scaffold-flow/client build --max-old-space-size=12288",
    "start": "yarn workspace @scaffold-flow/client start"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.7.1",
    "eslint-config-prettier": "^8.5.0"
  }
}
